# TFG_App_Blinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/iesnervion/jmmata/blinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/iesnervion/jmmata/blinder/: BlinderApplication.kt  MainActivity.kt
app/src/main/java/es/iesnervion/jmmata/blinder/base/: BaseFragment.kt
app/src/main/java/es/iesnervion/jmmata/blinder/businessObject/: FriendBO.kt  UserBO.kt  UserMatchBO.kt
app/src/main/java/es/iesnervion/jmmata/blinder/dataaccess/converters/: RoomDateConverter.kt  RoomListConverter.kt
app/src/main/java/es/iesnervion/jmmata/blinder/dataaccess/datatsource/: UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/es/iesnervion/jmmata/blinder/dataaccess/fragments/: LoginFragment.kt  NewLoginFragment.kt  PeopleFragment.kt
app/src/main/java/es/iesnervion/jmmata/blinder/dataaccess/local/: LocalMapper.kt
app/src/main/java/es/iesnervion/jmmata/blinder/dataaccess/local/room/dao/: UserDao.kt
app/src/main/java/es/iesnervion/jmmata/blinder/dataaccess/local/room/database/: UserDatabase.kt
app/src/main/java/es/iesnervion/jmmata/blinder/dataaccess/local/room/datasourceImplementation/: UserLocalDataSourceImpl.kt
app/src/main/java/es/iesnervion/jmmata/blinder/dataaccess/local/room/dbo/: UserCrossRefDBO.kt  UserDBO.kt
app/src/main/java/es/iesnervion/jmmata/blinder/dataaccess/provider/: RoomProvider.kt
app/src/main/java/es/iesnervion/jmmata/blinder/dataaccess/remote/: RemoteMapper.kt
app/src/main/java/es/iesnervion/jmmata/blinder/dataaccess/remote/datasourceImplementation/: UserRemoteDataSourceImpl.kt  UserRemoteDataSourceImplementation.kt
app/src/main/java/es/iesnervion/jmmata/blinder/dataaccess/repository/: UsersRepository.kt
app/src/main/java/es/iesnervion/jmmata/blinder/dataaccess/room/dao/: UserDao.kt  UsersMatchDao.kt
app/src/main/java/es/iesnervion/jmmata/blinder/dataaccess/room/database/: UserDatabase.kt
app/src/main/java/es/iesnervion/jmmata/blinder/dataaccess/room/model/: User.kt
app/src/main/java/es/iesnervion/jmmata/blinder/dataaccess/useCase/: AddUserUseCase.kt  CreateUserAuthUseCase.kt  DeleteFriendshipUseCase.kt  DeleteLocalDatasUseCase.kt  GetFriendFromActualUserUseCase.kt  GetFriendFromUseCase.kt  GetFriendsFromActualUserUseCase.kt  GetFriendship.kt  GetMatchesUseCase.kt  GetUserByIdUseCase.kt  GetUsersFilterUseCase.kt  GetUsersUseCase.kt  InsertFriendsOnLocal.kt  InsertMatchUseCase.kt  InsertUserUseCase.kt  UpdateUserDescription.kt
app/src/main/java/es/iesnervion/jmmata/blinder/dataaccess/viewmodels/: MainActivityVM.kt
app/src/main/java/es/iesnervion/jmmata/blinder/view/adapters/: ChatAdapter.kt  FriendAdapter.kt
app/src/main/java/es/iesnervion/jmmata/blinder/view/base/: BaseFragment.kt
app/src/main/java/es/iesnervion/jmmata/blinder/view/fragments/: ChatFriendFragment.kt  EditPersonalDataFragment.kt  FriendsFragment.kt  LoginFragment.kt  NewLoginFragment.kt  PeopleFragment.kt  ProfielFriendsFragment.kt  SettingsFragment.kt
app/src/main/java/es/iesnervion/jmmata/blinder/viewmodels/: FriendsVM.kt  LoginVM.kt  MainActivityVM.kt  NewLoginVM.kt  PeopleVM.kt  ProfileFriendsVM.kt
app/src/main/res/layout/: activity_main.xml  dropdown_list.xml  fragment_chat_friend.xml  fragment_edit_personal_data.xml  fragment_friends.xml  fragment_login.xml  fragment_new_login.xml  fragment_people.xml  fragment_profiel_friends.xml  row_chat.xml  row_friend.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/iesnervion/jmmata/blinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
