<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragment_Login">

    <fragment
        android:id="@+id/fragment_Login"
        android:name="es.iesnervion.jmmata.blinder.view.fragments.LoginFragment"
        android:label="fragment__login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/navigateToNewLogin"
            app:destination="@id/newLoginFragment" />
        <action
            android:id="@+id/navigateToPeopleFragment"
            app:destination="@id/peopleFragment" />
    </fragment>
    <fragment
        android:id="@+id/newLoginFragment"
        android:name="es.iesnervion.jmmata.blinder.view.fragments.NewLoginFragment"
        android:label="fragment_new_login"
        tools:layout="@layout/fragment_new_login" >
        <action
            android:id="@+id/navigateToBaseLogin"
            app:destination="@id/fragment_Login" />
    </fragment>
    <fragment
        android:id="@+id/peopleFragment"
        android:name="es.iesnervion.jmmata.blinder.view.fragments.PeopleFragment"
        android:label="fragment_people"
        tools:layout="@layout/fragment_people" >
        <argument
            android:name="tokenLoged"
            app:argType="string"
            android:defaultValue="SDOS" />
    </fragment>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="es.iesnervion.jmmata.blinder.view.fragments.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" />
</navigation>