<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.LoginFragment"
    android:background="@color/back_blinder">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:src="@drawable/blinder_logo"
            app:layout_constraintBottom_toTopOf="@+id/login_label_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/login_label_user"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:paddingTop="5dp"
            android:paddingHorizontal="16dp"
            android:textColorHint="@color/back_light_text"
            app:errorContentDescription="El campo debe estar relleno"
            app:errorEnabled="true"
            app:helperText="Obligatorio"
            app:helperTextTextColor="@color/back_light_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="xemita95@gmail.com"
                android:textColor="@color/back_light_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_label_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contrase_a"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            android:paddingHorizontal="16dp"
            android:textColorHint="@color/back_light_text"
            app:endIconMode="password_toggle"
            app:errorContentDescription="Introduzca valor en este campo"
            app:helperText="Obligatorio"
            app:helperTextTextColor="@color/back_light_text"
            app:layout_constraintTop_toBottomOf="@+id/login_label_user">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="123456"
                android:textColor="@color/back_light_text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-black"
            android:text="El usuario o la contraseña son incorrectos"
            android:textColor="@color/blinder_variant"
            android:textSize="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_label_password"
            app:layout_constraintBottom_toTopOf="@id/login_matBut_user"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_matBut_user"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:backgroundTint="@color/blinder_variant_light"
            android:text="@string/entra"
            android:textColor="@color/back_blinder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/errorMessage"
            app:strokeColor="@color/blinder_variant"
            app:strokeWidth="2dp"
            android:elevation="5dp"/>

        <TextView
            android:id="@+id/forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/forgetPassword_Link"
            android:textColor="@color/back_light_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_matBut_user" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginMatButNewLogin"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            android:backgroundTint="@color/back_highlight_blinder"
            android:text="@string/no_tienes_cuenta_registrate_aqu_mismo"
            android:textColor="@color/white_background"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgetPassword"
            app:strokeColor="@color/back_dark_blinder"
            app:strokeWidth="2dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>